<html>
    <head>
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href = 'https://en.wikipedia.org/wiki/Cricket'>Playing Cricket</a></li>
            <li><a href = 'https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjvlYqB7b_6AhWKKbMAHTGQDTAYABAAGgJ5bQ&ohost=www.google.com&cid=CAESbeD2ZzAaKJ2CjB3M3ulE1_FtHSomMakLfZ2Aw2uk5axzJeHZOaDDYAlErqb35TIxZ3mhoYxFwmgKIp5yj8Fq6Zm-WeMwq2xGPJ23VEaceqRsfWqLiwCAGUlxa0P80am4cusTZF4YUX2z2wb5DCQ&sig=AOD64_1uHE1JoqGDU9fbdhGEr-JicPfUlQ&q&adurl&ved=2ahUKEwj_qYGB7b_6AhUtkokEHZRmCccQ0Qx6BAgEEAE'>Learning Technologies</a></li>
        </ol>
        <a href = "index.html">Back</a> 
    </body>
</html>